{
  "typeCheckingMode": "basic",
  "include": ["app/backend"],
  "pythonVersion": "3.13.2",
  "pythonPlatform": "Windows",
  "analysis": {
    "autoSearchPaths": true,
    "useLibraryCodeForTypes": true,
    "diagnosticMode": "openFilesOnly",
    "venvPath": ".",
    "venv": "venv"
  }
}

